final task OOP/PasswordCrack/MainWindow.xaml

<Window x:Class="PasswordCrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Cracker" Height="400" Width="600"
        Background="#000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Cracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFFF" Margin="0,20"/>

        <Border Grid.Row="1" Margin="20" Background="#000033" BorderThickness="1" BorderBrush="#0000FF" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Enter Password:" FontSize="16" Foreground="#FFFFFF" Margin="0,0,0,5"/>
                <TextBox x:Name="PasswordTextBox" FontSize="16" Background="#000022" BorderBrush="#0000FF" BorderThickness="1" Foreground="#FFFFFF"/>
                <TextBlock Text="Max Threads:" FontSize="16" Foreground="#FFFFFF" Margin="0,10,0,5"/>
                <TextBox x:Name="ThreadsTextBox" FontSize="16" Background="#000022" BorderBrush="#0000FF" BorderThickness="1" Foreground="#FFFFFF"/>
                <Label x:Name="EncryptedPasswordLabel" Content="Encrypted Password:" FontSize="16" Foreground="#FFFFFF" Margin="0,10,0,5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Encrypt" Width="100" FontSize="16" Background="#0000FF" Foreground="#FFFFFF" Click="Encrypt_Click" Margin="10"/>
                    <Button Content="Crack" Width="100" FontSize="16" Background="#000033" Foreground="#FFFFFF" Click="Crack_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" Text="Results:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" Margin="0,20"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock x:Name="ResultsTextBox" FontSize="14" Foreground="#FFFFFF" TextWrapping="Wrap"/>
                <TextBlock x:Name="ProgressTextBlock" FontSize="14" Foreground="#FFFFFF" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
